APP_BASE_URL=http://localhost/
APP_TIMEZONE=America/Sao_Paulo
APP_TESTER_PATH=/var/www/judge/pcs3616/tester
APP_ASSIGNMENTS_ROOT=/var/www/judge/pcs3616/assigments
APP_SMTP_USER=judge.pcs3111@gmail.com
APP_SMPT_PASS=judgepcs3111!
APP_SMTP_HOST=smtp.gmail.com
APP_SMTP_PORT=465
APP_DB_DRIVER=postgre
APP_DB_HOSTNAME=db
APP_DB_USERNAME=sharifjudge
APP_DB_PASSWORD=sharif-2017
APP_DB_DATABASE=pcs3616_s1_2020

